

FD:\LTOKiosk\LTOKiosk\LTOKiosk\MainWindow.xaml;;
FD:\LTOKiosk\LTOKiosk\LTOKiosk\Views\CashPaymentView.xaml;;
FD:\LTOKiosk\LTOKiosk\LTOKiosk\Views\CreditCardView.xaml;;
FD:\LTOKiosk\LTOKiosk\LTOKiosk\Views\EnterPlateView.xaml;;
FD:\LTOKiosk\LTOKiosk\LTOKiosk\Views\GCashView.xaml;;
FD:\LTOKiosk\LTOKiosk\LTOKiosk\Views\PayMayaView.xaml;;
FD:\LTOKiosk\LTOKiosk\LTOKiosk\Views\PaymentView.xaml;;
FD:\LTOKiosk\LTOKiosk\LTOKiosk\Views\RequirementCheckView.xaml;;
FD:\LTOKiosk\LTOKiosk\LTOKiosk\Views\ThankYouView.xaml;;
FD:\LTOKiosk\LTOKiosk\LTOKiosk\Views\TransactionView.xaml;;
FD:\LTOKiosk\LTOKiosk\LTOKiosk\Views\VehicleDetailsView.xaml;;

